

#数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/match?useUnicode=true&character_set_server=utf8mb4
spring.datasource.username=root
spring.datasource.password=uAiqwVwjJ8-i

#时间格式
spring.jackson.date-format= yyyy-MM-dd HH:mm
spring.jackson.time-zone=GMT+8

