

#数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://challage.cn:3306/match?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=uAiqwVwjJ8-i
#spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci

#mybatis
#mybatis.mapper-locations=classpath:com/guet/match/mapper/*xml
#mybatis.mapper-locations=classpath*:com/guet/match/mapper/*.xml
#com.guet.match.mapper.SmsTopicMapper
mybatis.mapper-locations=com/guet/match/mapper/*.xml


#时间格式
spring.jackson.date-format= yyyy-MM-dd HH:mm
spring.jackson.time-zone=GMT+8

